{
  "name": "@kabxx/portal",
  "version": "1.1.5",
  "description": "A browser-backed terminal agent for web AI products and local tools.",
  "bin": {
    "portal": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabxx/portal.git"
  },
  "homepage": "https://github.com/kabxx/portal#readme",
  "bugs": {
    "url": "https://github.com/kabxx/portal/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "dev": "tsx src/index.ts --data-dir data",
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "lint": "eslint . --max-warnings 0",
    "test": "npm run test:type && npm run test:unit",
    "test:type": "tsc -p tsconfig.json --noEmit",
    "test:unit": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:browser": "node --import tsx --test --test-timeout=90000 \"test/browser/**/*.smoke.ts\"",
    "test:coverage": "node --experimental-test-coverage --test-coverage-lines=85 --test-coverage-branches=75 --test-coverage-functions=75 --test-coverage-include=\"src/**\" --test-coverage-exclude=\"test/**\" --import tsx --test \"test/**/*.test.ts\"",
    "test:package": "node scripts/package-smoke.mjs",
    "fmt": "prettier . --write",
    "fmt:check": "prettier . --check",
    "prepare": "husky",
    "prepack": "npm run build"
  },
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "keywords": [
    "browser-automation",
    "cli",
    "playwright",
    "web-ai"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "5.0.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "eslint": "10.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "8.67.0"
  },
  "dependencies": {
    "@kabxx/ink": "7.1.1-portal.1",
    "@kabxx/markdansi": "0.3.3-portal.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "7zip-bin": "^5.2.0",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0",
    "fastify": "^5.11.3",
    "fs-native-extensions": "1.5.0",
    "koffi": "^3.1.4",
    "node-unrar-js": "^2.0.2",
    "playwright": "^1.62.1",
    "react": "^19.2.8",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
